<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SocketJack.LlmCore</RootNamespace>
    <AssemblyName>SocketJack.LlmCore</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>SocketJack.LlmCore</PackageId>
    <Description>JackLLM proxy, web chat, model-runtime, remote-control, and payment extension layer for SocketJack.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="artifacts\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketJack\SocketJack.csproj" />
    <ProjectReference Include="..\SocketJack.SocketChat\SocketJack.SocketChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LlmRuntime.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
  </ItemGroup>
</Project>
