# SocketJack

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Corrections.md  Directory.Build.props  Doc_prog.md  FEATURES.md  GetLineCount.bat  ISSUES.md  MASTERLIST_SERVER_LIST_API.md  README.md  SECURITY.md  SocketJack.sln  Suggestions.md  UPDATES.md  UsedModels.md  bottleneck_stream_pipeline.md  changelog.md  criteria.md  docker-compose.yml  examples.md  future_features.md  plan_current_progress.md  progress.md  roadmap.md  suggestions_progress.md  temp_api.txt  temp_qb.txt  video_gen.md
HamTranscriber/: CallSign.cs  Ham.aspx  HamTranscriber.csproj  HamTranscriber.xml  Program.cs  Transcriber.cs
JackLLM/: App.xaml  App.xaml.cs  JackLLM.csproj  MainWindow.PcAccess.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RepairInstallationWindow.cs  SocketChatWindow.cs  StartupLoadingProgress.cs  StartupLoadingWindow.xaml  StartupLoadingWindow.xaml.cs  WINE_LINUX_CRASH_NOTES.md  WindowsHelloAuthenticator.cs
JackLLM.Security/: HardwareIdentity.cs  JackLLM.Security.csproj  PasswordSecurity.cs  PortableRecovery.cs  README.md  SecurityBrokerClient.cs  SecurityContracts.cs  SecurityEngine.cs  SecurityStateStore.cs
JackLLM.Security.Tests/: JackLLM.Security.Tests.csproj  PasswordSecurityTests.cs  PortableRecoveryTests.cs  SecurityEngineTests.cs
JackLLM.SecurityBroker/: BuildIntegrityVerifier.cs  JackLLM.SecurityBroker.csproj  Program.cs  SecurityBrokerWorker.cs
JackLLM.Workstation/: JackLLM.Workstation.csproj  LinuxDesktopRemoteControl.cs  LinuxWorkstationGui.cs  Program.cs  README.md
JackLLMBridgeInstaller/: JackLLMBridgeInstaller.csproj  Program.cs  app.manifest
JackLLMCompanion/: App.xaml  App.xaml.cs  CompanionHttpHost.cs  CompanionLlmRunner.cs  CompanionModelCatalog.cs  CompanionProcessService.cs  CompanionRepository.cs  CompanionTrainingService.cs  DesktopAutomationService.cs  JackLLMCompanion.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  WEB_UI_PLAN.md
JackLLMUpdater/: JackLLMUpdater.csproj  Program.cs
JackONNX/: JackONNX.csproj  Progress.md  README.md
LlmRuntime/: CompleteModelManifestWriter.cs  DESKTOP_AUTOMATION_TOOL_PLAN.md  DiffusersModelConfigMetadata.cs  DirectMlGgufBackend.cs  DirectMlGgufRunnerDiscovery.cs  GOLDEN_PATH_DEMO.md  GgufMetadataReader.cs  HuggingFaceIdealModelScanner.cs  ILlmBackend.cs  InstantModelRouter.cs  LlamaSharpBackend.cs  LlamaSharpBackendSelector.cs  LlmAgentRuntime.cs  LlmAgentTypes.cs  LlmAutonomousAgentService.cs  LlmBackendAutoSelector.cs  LlmBackendLifetimeGate.cs  LlmChatTypes.cs  LlmCodeIntelligenceService.cs  LlmCodeIntelligenceTypes.cs  LlmCommandResolver.cs  LlmGitHubTypes.cs  LlmGitHubWorkflowService.cs  LlmHiddenReasoningStreamFilter.cs  LlmIdeIntegrationService.cs  LlmIdeIntegrationTypes.cs  LlmModelInfo.cs  LlmModelRegistry.cs  LlmNativeRuntimePathConfigurator.cs  LlmProductionReadiness.cs  LlmRuntime.csproj  LlmRuntimeCompatibility.cs  LlmRuntimeHost.cs  LlmRuntimeModelRuntimeAdapter.cs  LlmRuntimeOptions.cs  LlmRuntimeRepetitionGuard.cs  LlmRuntimeScheduler.cs  LlmToolCallLoop.cs  LlmToolDefinition.cs  LlmToolInvoker.cs  (+15 more)
LlmRuntime.Tests/: AlignmentAssessmentTests.cs  ChatProjectEndpointTests.cs  ChatUiDisplayNormalizationTests.cs  ChatUiStreamReliabilityTests.cs  DirectMlGgufBackendTests.cs  DirectMlRunnerProgramTests.cs  GgufMetadataReaderTests.cs  InstantModelRouterTests.cs  InternetSearchQueryExtractionTests.cs  JackDirectorEndpointTests.cs  JackLlmSecurityTests.cs  LlamaSharpBackendTests.cs  LlmAgentRuntimeTests.cs  LlmBackendAutoSelectorTests.cs  LlmBackendLifetimeGateTests.cs  LlmCodeIntelligenceTests.cs  LlmGitHubWorkflowTests.cs  LlmHiddenReasoningStreamFilterTests.cs  LlmIdeIntegrationTests.cs  LlmModelRegistryTests.cs  LlmNativeRuntimePathConfiguratorTests.cs  LlmProductionReadinessTests.cs  LlmRuntime.Tests.csproj  LlmRuntimeCompatibilityTests.cs  LlmRuntimeHostEndpointTests.cs  LlmRuntimeRepetitionGuardTests.cs  LlmToolRegistryTests.cs  LmVsProxyAgentToolRoutingTests.cs  LmVsProxyGitHubRepoImportTests.cs  LmVsProxyPersistenceTests.cs  LmVsProxyRoutingTests.cs  MobileNotificationPolicyTests.cs  MobileOutputReliabilityTests.cs  MobilePairingSecurityTests.cs  RemoteViewportMathTests.cs  RemoteVllmManagerTests.cs  SessionSyncDiffStateTests.cs  SocketJackCopilotBridgeTests.cs  SocketJackCopilotServicesTests.cs
LlmRuntime.VisualStudio/: LlmRuntime.VisualStudio.csproj  LlmRuntime.VisualStudio.vsct  LlmRuntimeClient.cs  LlmRuntimeCommandIds.cs  LlmRuntimeCommandRouter.cs  LlmRuntimeFeatureCatalog.cs  LlmRuntimeVsPackage.cs  README.md  SocketJackCopilotServersToolWindow.cs  SocketJackCopilotServices.cs  SocketJack_Copilot_ServerPicker_Progress.md  extension.vsixmanifest  howto.md  source.extension.vsixmanifest
LlmRuntime.VisualStudio2026/: CreateSocketJackMcpConfigCommand.cs  LlmRuntime.VisualStudio2026.csproj  README.md  SessionSyncCommand.cs  SessionSyncControl.cs  SessionSyncControl.xaml  SessionSyncDiffState.cs  SessionSyncToolWindow.cs  SessionSyncViewModel.cs  SocketJackAuthenticatedCommand.cs  SocketJackCommandConfiguration.cs  SocketJackCopilotConfigurator.cs  SocketJackCopilotServersCommand.cs  SocketJackCopilotServersControl.cs  SocketJackCopilotServersControl.xaml  SocketJackCopilotServersToolWindow.cs  SocketJackCopilotServersViewModel.cs  SocketJackSignInCommand.cs  SocketJackSignInControl.cs  SocketJackSignInControl.xaml  SocketJackSignInToolWindow.cs  SocketJackSignInViewModel.cs  SocketJackVisualStudioAuth.cs  SocketJackVisualStudioExtension.cs
LlmRuntime.Wpf/: HuggingFaceModelDownloaderControl.xaml  HuggingFaceModelDownloaderControl.xaml.cs  LlmRuntime.Wpf.csproj  ModelsManagerControl.xaml  ModelsManagerControl.xaml.cs  ToolDefinitionsControl.xaml  ToolDefinitionsControl.xaml.cs  ToolDefinitionsWindow.xaml  ToolDefinitionsWindow.xaml.cs
LmVsProxyGUI/: App.xaml  App.xaml.cs  LmVsProxyGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
NSpeex/: JitterBuffer.cs  Ltp3Tap.cs  NSpeex.csproj  OggSpeexWriter2.cs  SpeexPacket.cs  Vbr.cs
SocketJack-MagicMasterList/: App.xaml  (+10 more)
(+539 files in other folders)
