<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SocketJack.Windows\SocketJack.WPF.csproj" />
    <ProjectReference Include="..\SocketJack.Stripe\SocketJack.Stripe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="html\*.html" />
    <None Remove="html\*.png" />
    <None Remove="html\*.ico" />
    <EmbeddedResource Include="html\*.html">
      <LogicalName>SocketJack.MagicMasterList.Html.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="html\*.png">
      <LogicalName>SocketJack.MagicMasterList.Html.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="html\*.ico">
      <LogicalName>SocketJack.MagicMasterList.Html.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <AssemblyName>SocketJack-MagicMasterList</AssemblyName>
    <RootNamespace>SocketJack.MagicMasterList</RootNamespace>
    <AssemblyTitle>SocketJack-MagicMasterList</AssemblyTitle>
    <Product>SocketJack-MagicMasterList</Product>
    <StartupObject>SocketJack.MagicMasterList.App</StartupObject>
  </PropertyGroup>

</Project>
