<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LlmRuntime.VisualStudio</RootNamespace>
    <AssemblyName>LlmRuntime.VisualStudio</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CreateVsixContainer>true</CreateVsixContainer>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DeployExtension>false</DeployExtension>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <TargetVsixContainerName>SocketJack.LlmRuntime.VisualStudio.vsix</TargetVsixContainerName>
    <TargetVsixContainer>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(TargetVsixContainerName)</TargetVsixContainer>
    <CreatePkgDefAssemblyToProcess>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll</CreatePkgDefAssemblyToProcess>
    <VsixIntermediatePath>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\</VsixIntermediatePath>
    <FileManifest>$(VsixIntermediatePath)files.json</FileManifest>
    <TemplateFileManifest>$(VsixIntermediatePath)templateFiles.json</TemplateFileManifest>
    <ResourceManifest>$(VsixIntermediatePath)resources.json</ResourceManifest>
    <CtoFileManifest>$(VsixIntermediatePath)ctoFiles.json</CtoFileManifest>
    <CtoCacheFile>$(VsixIntermediatePath)mergeCto.cache</CtoCacheFile>
    <CreateTemplateManifestsCacheFile>$(VsixIntermediatePath)createTemplateManifests.cache</CreateTemplateManifestsCacheFile>
    <TemplateOutputDirectory>$(VsixIntermediatePath)</TemplateOutputDirectory>
    <CopilotMcpBridgeProject>$(MSBuildProjectDirectory)\..\SocketJack.CopilotMcpBridge\SocketJack.CopilotMcpBridge.csproj</CopilotMcpBridgeProject>
    <CopilotMcpBridgePublishDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\Bridge\</CopilotMcpBridgePublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.*" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <VSCTCompile Include="LlmRuntime.VisualStudio.vsct" />
  </ItemGroup>

  <Import Project="$(PkgMicrosoft_VSSDK_BuildTools)\tools\vssdk\Microsoft.VsSDK.targets" Condition="'$(PkgMicrosoft_VSSDK_BuildTools)' != '' and Exists('$(PkgMicrosoft_VSSDK_BuildTools)\tools\vssdk\Microsoft.VsSDK.targets')" />

  <Target Name="EnsureVsixIntermediatePath" BeforeTargets="GenerateResourcePackagesManifest;GenerateFileManifest;CreateVsixContainer;BuildVsixContainerForSdkStyleProject">
    <MakeDir Directories="$(VsixIntermediatePath)" />
  </Target>

  <Target Name="PublishCopilotMcpBridge" BeforeTargets="GenerateFileManifest;CreateVsixContainer" Condition="Exists('$(CopilotMcpBridgeProject)')">
    <MSBuild Projects="$(CopilotMcpBridgeProject)" Targets="Publish" Properties="Configuration=$(Configuration);TargetFramework=net8.0;SelfContained=false;PublishDir=$(CopilotMcpBridgePublishDir)" />
    <ItemGroup>
      <VSIXSourceItem Include="$(CopilotMcpBridgePublishDir)**\*.*">
        <VSIXSubPath>Bridge</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>

  <Target Name="BuildVsixContainerForSdkStyleProject" AfterTargets="Build" DependsOnTargets="GeneratePkgDef;CreateVsixContainer" Condition="'$(CreateVsixContainer)' == 'true'" />
</Project>
