<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>JackONNX</PackageId>
    <Description>Core, runtime, provider, media, SocketJack, and LlmRuntime integration APIs for JackONNX local ONNX media generation.</Description>
    <JackOnnxBundleCudaDependencies Condition="'$(JackOnnxBundleCudaDependencies)' == ''">false</JackOnnxBundleCudaDependencies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmRuntime\LlmRuntime.csproj" />
    <ProjectReference Include="..\SocketJack\SocketJack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(JackOnnxBundleCudaDependencies)' == 'true'">
    <PackageReference Include="NtvLibs.cuda12.cudart64_12.runtime.win-x64" Version="12.8.1" PrivateAssets="all" />
    <PackageReference Include="NtvLibs.cuda12.cublas64_12.runtime.win-x64" Version="12.8.1" PrivateAssets="all" />
    <PackageReference Include="NtvLibs.cuda12.cublasLt64_12.runtime.win-x64" Version="12.8.1" PrivateAssets="all" />
    <PackageReference Include="NtvLibs.cuda12.cufft64_11.runtime.win-x64" Version="12.8.1" PrivateAssets="all" />
    <PackageReference Include="NtvLibs.cuDNN.cuda12.runtime.win-x64" Version="9.8.0.87" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu.windows\1.24.4\runtimes\win-x64\native\onnxruntime*.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu.windows\1.24.4\runtimes\win-x64\native')" Link="JackONNX\providers\cuda\win-x64\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu.windows\1.24.4\runtimes\win-x64\native\onnxruntime*.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu.windows\1.24.4\runtimes\win-x64\native')" Link="Runtimes\cuda\win-x64\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.24.4\runtimes\linux-x64\native\libonnxruntime*.so*" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.24.4\runtimes\linux-x64\native')" Link="JackONNX\providers\cuda\linux-x64\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.24.4\runtimes\linux-x64\native\libonnxruntime*.so*" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.24.4\runtimes\linux-x64\native')" Link="Runtimes\cuda\linux-x64\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu.linux\1.24.4\runtimes\linux-x64\native\libonnxruntime*.so*" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu.linux\1.24.4\runtimes\linux-x64\native')" Link="JackONNX\providers\cuda\linux-x64\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu.linux\1.24.4\runtimes\linux-x64\native\libonnxruntime*.so*" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu.linux\1.24.4\runtimes\linux-x64\native')" Link="Runtimes\cuda\linux-x64\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.24.4\runtimes\linux-arm64\native\libonnxruntime*.so*" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.24.4\runtimes\linux-arm64\native')" Link="JackONNX\providers\cuda\linux-arm64\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.24.4\runtimes\linux-arm64\native\libonnxruntime*.so*" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.24.4\runtimes\linux-arm64\native')" Link="Runtimes\cuda\linux-arm64\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.24.4\runtimes\win-x64\native\onnxruntime*.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.24.4\runtimes\win-x64\native')" Link="JackONNX\providers\directml\win-x64\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.24.4\runtimes\win-x64\native\onnxruntime*.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.24.4\runtimes\win-x64\native')" Link="Runtimes\directml\win-x64\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.ai.directml\1.15.4\bin\x64-win\DirectML.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ai.directml\1.15.4\bin\x64-win\DirectML.dll')" Link="JackONNX\providers\directml\win-x64\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.ai.directml\1.15.4\bin\x64-win\DirectML.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ai.directml\1.15.4\bin\x64-win\DirectML.dll')" Link="Runtimes\directml\win-x64\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="..\tools\JackONNX\cuda\win-x64\**\*.dll" Condition="Exists('..\tools\JackONNX\cuda\win-x64')" Link="JackONNX\providers\cuda\win-x64\dependencies\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="..\tools\JackONNX\cuda\win-x64\**\*.dll" Condition="Exists('..\tools\JackONNX\cuda\win-x64')" Link="Runtimes\cuda\win-x64\dependencies\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="..\tools\JackONNX\cuda\linux-x64\**\*.so*" Condition="Exists('..\tools\JackONNX\cuda\linux-x64')" Link="JackONNX\providers\cuda\linux-x64\dependencies\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="..\tools\JackONNX\cuda\linux-x64\**\*.so*" Condition="Exists('..\tools\JackONNX\cuda\linux-x64')" Link="Runtimes\cuda\linux-x64\dependencies\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="artifacts\**" />
  </ItemGroup>

</Project>
