<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>SocketJack.SocketChat</RootNamespace>
    <AssemblyName>SocketJack.SocketChat</AssemblyName>
    <IsPackable>true</IsPackable>
    <Description>Managed encrypted peer-to-peer chat, Dropbox synchronization, and host relay services for SocketJack.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocketJack\SocketJack.csproj" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
  </ItemGroup>
</Project>
