<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SocketJack.Windows\SocketJack.WPF.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>LmVsProxyGUI</AssemblyTitle>
    <Product>LmVsProxyGUI</Product>
    <StartupObject>LmVsProxyGUI.App</StartupObject>
  </PropertyGroup>

</Project>
