<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <AssemblyTitle>SocketJack Update Publisher</AssemblyTitle>
    <Product>SocketJack Update Publisher</Product>
    <BuildInstallerOnPublisherBuild Condition="'$(BuildInstallerOnPublisherBuild)' == ''">true</BuildInstallerOnPublisherBuild>
    <InstallerBuildPlatform Condition="'$(InstallerBuildPlatform)' == ''">x64</InstallerBuildPlatform>
    <JackLLMBootstrapPublishDir Condition="'$(JackLLMBootstrapPublishDir)' == ''">$(MSBuildThisFileDirectory)..\artifacts\JackLLMBridgeInstaller\publish\</JackLLMBootstrapPublishDir>
  </PropertyGroup>

  <Target Name="BuildJackLLMInstaller"
          BeforeTargets="PrepareForBuild"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(BuildInstallerOnPublisherBuild)' == 'true'">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\JackLLMInstaller\JackLLMInstaller.wixproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=$(InstallerBuildPlatform);ErrorOnDuplicatePublishOutputFiles=false" />
  </Target>

  <Target Name="BuildJackLLMBootstrapInstaller"
          BeforeTargets="PrepareForBuild"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(BuildInstallerOnPublisherBuild)' == 'true'">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\JackLLMBridgeInstaller\JackLLMBridgeInstaller.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=true;PublishSingleFile=true;PublishReadyToRun=false;PublishDir=$(JackLLMBootstrapPublishDir)" />
  </Target>
</Project>
