<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SocketJack.WPFController</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SocketJack.WPFController</RootNamespace>
    <UseWPF>true</UseWPF>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocketJack\SocketJack.csproj" />
  </ItemGroup>
</Project>